
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preparation &#8212; Chatter Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e7293a18" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=8f8a7fc7"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/preparation';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cassin’s vireo" href="cassins_vireo.html" />
    <link rel="prev" title="Flow diagram" href="flow_diagram.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Chatter Documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Chatter Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing <code class="docutils literal notranslate"><span class="pre">chatter</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="flow_diagram.html">Flow diagram</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Preparation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Full Vignettes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cassins_vireo.html">Cassin’s vireo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Short Vignettes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="humpback_whale.html">Humpback whales</a></li>
<li class="toctree-l1"><a class="reference internal" href="chimpanzee.html">Chimpanzees</a></li>
<li class="toctree-l1"><a class="reference internal" href="egyptian_fruit_bat.html">Egyptian fruit bats</a></li>
<li class="toctree-l1"><a class="reference internal" href="human.html">Humans</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../_autosummary/chatter.html">chatter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/chatter.analyzer.html">chatter.analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/chatter.config.html">chatter.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/chatter.data.html">chatter.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/chatter.features.html">chatter.features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/chatter.models.html">chatter.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/chatter.trainer.html">chatter.trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/chatter.utils.html">chatter.utils</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/masonyoungblood/chatter" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/preparation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Preparation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="preparation">
<h1>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">#</a></h1>
<p>As input, <code class="docutils literal notranslate"><span class="pre">chatter</span></code> simply takes a folder of raw WAV files, which have not yet been denoised, filtered, or normalized. The input folder can have recursive structure, if you, for example, have separate folders from files from different years, locations, or individuals.</p>
<p><code class="docutils literal notranslate"><span class="pre">chatter</span></code> also requires a dictionary of configuration parameters that control the analysis pipeline.</p>
<p><strong>Spectrogram Parameters</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Parameter</p></th>
<th class="head text-left"><p>Description</p></th>
<th class="head text-left"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">sr</span></code></p></td>
<td class="text-left"><p>Sample rate for audio processing.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">44100</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">n_fft</span></code></p></td>
<td class="text-left"><p>FFT window size.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">2048</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">win_length</span></code></p></td>
<td class="text-left"><p>Window length for FFT.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">1024</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">hop_length</span></code></p></td>
<td class="text-left"><p>Hop length between FFT windows.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">128</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">n_mels</span></code></p></td>
<td class="text-left"><p>Number of Mel bands to generate.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">224</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">fmin</span></code></p></td>
<td class="text-left"><p>Minimum frequency for Mel spectrogram.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">1000</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">fmax</span></code></p></td>
<td class="text-left"><p>Maximum frequency for Mel spectrogram.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">10000</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">target_shape</span></code></p></td>
<td class="text-left"><p>The dimensions spectrograms are resized to.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">(128,</span> <span class="pre">128)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Preprocessing Parameters</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Parameter</p></th>
<th class="head text-left"><p>Description</p></th>
<th class="head text-left"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">high_pass</span></code></p></td>
<td class="text-left"><p>High-pass filter cutoff frequency in Hz. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no high-pass filter is applied.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">low_pass</span></code></p></td>
<td class="text-left"><p>Low-pass filter cutoff frequency in Hz. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no low-pass filter is applied.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">target_dbfs</span></code></p></td>
<td class="text-left"><p>Target dBFS for normalization.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-20</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code></p></td>
<td class="text-left"><p>Noise reduction strength parameter.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">compressor_amount</span></code></p></td>
<td class="text-left"><p>Amount of dynamic range compression to apply (dB).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-20</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">limiter_amount</span></code></p></td>
<td class="text-left"><p>Output limiter threshold (dB).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-10</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">static</span></code></p></td>
<td class="text-left"><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use a static noise profile for denoising.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">fade_ms</span></code></p></td>
<td class="text-left"><p>Length of fade-in and fade-out applied to each clip (milliseconds).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">20</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">skip_noise</span></code></p></td>
<td class="text-left"><p>Number of seconds to skip at the start when estimating noise.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">3.0</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">use_biodenoising</span></code></p></td>
<td class="text-left"><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, apply BioDenoising before other preprocessing.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">biodenoising_model</span></code></p></td>
<td class="text-left"><p>Name of the BioDenoising model to use.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">&quot;biodenoising16k_dns48&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">use_noisereduce</span></code></p></td>
<td class="text-left"><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, apply <code class="docutils literal notranslate"><span class="pre">noisereduce</span></code>-based denoising.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">noise_floor</span></code></p></td>
<td class="text-left"><p>Optional global noise floor for preprocessing (dBFS). If <code class="docutils literal notranslate"><span class="pre">None</span></code>, it is estimated automatically.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Pykanto Segmentation</strong> (recommended for recordings of variable quality)</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Parameter</p></th>
<th class="head text-left"><p>Description</p></th>
<th class="head text-left"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">pykanto_noise_floor</span></code></p></td>
<td class="text-left"><p>Noise floor for segmentation (dB).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-65</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">pykanto_top_dB</span></code></p></td>
<td class="text-left"><p>Dynamic range above the noise floor to retain (dB).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">65</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">pykanto_max_dB</span></code></p></td>
<td class="text-left"><p>Maximum decibel value relative to full scale.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-30</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">pykanto_dB_delta</span></code></p></td>
<td class="text-left"><p>Increment in decibels for thresholding.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">pykanto_min_silence_length</span></code></p></td>
<td class="text-left"><p>Minimum duration of silence between units (seconds).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.001</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">pykanto_max_unit_length</span></code></p></td>
<td class="text-left"><p>Maximum duration of a unit (seconds).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.4</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">pykanto_min_unit_length</span></code></p></td>
<td class="text-left"><p>Minimum duration of a unit (seconds).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.03</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">pykanto_gauss_sigma</span></code></p></td>
<td class="text-left"><p>Gaussian sigma for image smoothing.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">pykanto_silence_threshold</span></code></p></td>
<td class="text-left"><p>Silence threshold used in segmentation.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Simple Segmentation</strong> (recommended for recordings of high quality)</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Parameter</p></th>
<th class="head text-left"><p>Description</p></th>
<th class="head text-left"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">simple_noise_floor</span></code></p></td>
<td class="text-left"><p>Noise floor used during segmentation (dB).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-60</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">simple_silence_threshold_db</span></code></p></td>
<td class="text-left"><p>Silence threshold for segmentation (dB).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-40</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">simple_min_silence_length</span></code></p></td>
<td class="text-left"><p>Minimum duration of silence between units (seconds).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.001</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">simple_max_unit_length</span></code></p></td>
<td class="text-left"><p>Maximum duration of a unit (seconds).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.4</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">simple_min_unit_length</span></code></p></td>
<td class="text-left"><p>Minimum duration of a unit (seconds).</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.03</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Autoencoder Parameters</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Parameter</p></th>
<th class="head text-left"><p>Description</p></th>
<th class="head text-left"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ae_type</span></code></p></td>
<td class="text-left"><p>Encoder–decoder architecture type: <code class="docutils literal notranslate"><span class="pre">'convolutional'</span></code> or <code class="docutils literal notranslate"><span class="pre">'vector'</span></code>. Both are implemented as variational autoencoders.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">&quot;convolutional&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">latent_dim</span></code></p></td>
<td class="text-left"><p>Number of latent dimensions.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">32</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code></p></td>
<td class="text-left"><p>Batch size for training.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">32</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">epochs</span></code></p></td>
<td class="text-left"><p>Number of training epochs.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">100</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">lr</span></code></p></td>
<td class="text-left"><p>Learning rate for the optimizer.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">1e-4</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">beta</span></code></p></td>
<td class="text-left"><p>VAE beta parameter for balancing reconstruction and latent space smoothness.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Other Parameters</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Parameter</p></th>
<th class="head text-left"><p>Description</p></th>
<th class="head text-left"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">seq_bound</span></code></p></td>
<td class="text-left"><p>Time in seconds to define sequence boundaries.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">lag_size</span></code></p></td>
<td class="text-left"><p>Lag size for the Vector Autoregression (VAR) model.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">dark_mode</span></code></p></td>
<td class="text-left"><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, plots will use a dark theme.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">font</span></code></p></td>
<td class="text-left"><p>Font used for plot labels and titles.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">'Courier'</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">plot_clip_duration</span></code></p></td>
<td class="text-left"><p>Length of audio clip (seconds) used in quick demonstration plots.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">5.0</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">vision_checkpoint</span></code></p></td>
<td class="text-left"><p>Name of the vision backbone checkpoint used for embeddings.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">&quot;facebook/dinov2-base&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">vision_device</span></code></p></td>
<td class="text-left"><p>Device used for vision backbone (<code class="docutils literal notranslate"><span class="pre">&quot;mps&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cuda&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;cpu&quot;</span></code>). If <code class="docutils literal notranslate"><span class="pre">None</span></code>, it is auto-detected.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Here is what a configuration dictionary looks like in practice. You do <strong>not</strong> need to specify every parameter; start from the defaults in <code class="docutils literal notranslate"><span class="pre">chatter.config</span></code> and override only what you need for your dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#start from defaults and override a few key parameters</span>
<span class="n">user_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">#spectrogram parameters</span>
    <span class="s2">&quot;fmin&quot;</span><span class="p">:</span> <span class="mi">1700</span><span class="p">,</span>
    <span class="s2">&quot;fmax&quot;</span><span class="p">:</span> <span class="mi">6000</span><span class="p">,</span>

    <span class="c1">#preprocessing parameters</span>
    <span class="s2">&quot;high_pass&quot;</span><span class="p">:</span> <span class="mi">1700</span><span class="p">,</span>
    <span class="s2">&quot;low_pass&quot;</span><span class="p">:</span> <span class="mi">6000</span><span class="p">,</span>

    <span class="c1">#simple segmentation parameters</span>
    <span class="s2">&quot;simple_noise_floor&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span>

    <span class="c1">#pykanto segmentation parameters</span>
    <span class="s2">&quot;pykanto_noise_floor&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">65</span><span class="p">,</span>

    <span class="c1">#autoencoder parameters</span>
    <span class="s2">&quot;ae_type&quot;</span><span class="p">:</span> <span class="s2">&quot;convolutional&quot;</span><span class="p">,</span>
    <span class="s2">&quot;latent_dim&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">chatter</span><span class="o">.</span><span class="n">make_config</span><span class="p">(</span><span class="n">user_config</span><span class="p">)</span>
</pre></div>
</div>
<p>I highly recommend that you experiment with the preprocessing and segmentation parameters for your particular use case. The spectrogram, autoencoder, and other parameters should work well across a wide range of species.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="flow_diagram.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Flow diagram</p>
      </div>
    </a>
    <a class="right-next"
       href="cassins_vireo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cassin’s vireo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mason Youngblood
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Mason Youngblood.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>