\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic diagram of the \texttt {chatter} workflow, showing the progression from spectrograms to latent features to visualizations in 2D space. Note that all of the information theoretic analysis occurs in original latent space, not in the reduced 2D space.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The latent space of Cassin's vireo syllables. The plot visualizes the syllables in a 2D latent space produced by applying PaCMAP to the latent features from a variational autoencoder, with representative spectrograms overlaid.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{references}{{}{3}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{figure.caption.4}\protected@file@percent }
\newlabel{refs}{{}{3}{}{section*.5}{}}
\gdef \@abspage@last{3}
